# FailPublishSample

./: App.xaml  App.xaml.cs  BlazorApp.razor  CustomButton.cs  FailPublishSample.csproj  FailPublishSample.sln  FullPage.cs  GlobalUsings.cs  Index.razor  MainComponent.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  Start.razor  Start.razor.cs  StartBlazor.razor  StartBlazor.razor.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
wwwroot/: Index.html
